<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranganathaswamy Temple, Srirangam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(250, 228, 200);
            padding-top: 60px; 
        }

        img {
            max-width: 100%; 
            height: auto;
            margin-right: 350px;
            border-radius: 5px;
        }

        p {
            font-size: large;
            margin: 10px;
            color: rgb(3, 121, 41);
        }
        header{
            background-image: linear-gradient(to bottom right, rgb(203, 12, 12), rgb(243, 243, 138), rgb(241, 81, 81));
        
        }

        header p {
            text-align: center;
            font-size: xx-large;
            
            height: 50px;
            margin-top: 0;
            margin-bottom: 0;
            color: rgb(160, 48, 48);
        }
        b{
            font-size: x-large;
            color: brown;
        }
        a{
            height: 50px;
             
        }
        h2{
            text-align: center;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/tem logo.jpg" alt="logo" style="width: 100px; height: 55px;">
                <b>Ranganathaswamy Temple, Srirangam</b>
            </a>
        </div>
    </header>

    <div class="container mt-5">
        <h1><a href="./index.html">BACK</a></h1>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/home.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/page.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/page1.jpg" alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <p>The temple is enclosed by seven concentric enclosures with courtyards (termed prakarams or mathil suvar). Each
            layer has walls and gopurams, which were built or fortified in and after the 16th century. These walls total
            32,592 feet (9,934 m) or over six miles. The temple has 17 major gopurams (towers, 21 total), 39 pavilions,
            50 shrines, 9 sacred water pools, Ayiram kaal mandapam (a hall of 1000 pillars) and several small water
            bodies inside. The temple is aligned to the north-south and east-west axis, on an island surrounded by the
            Kaveri River. The river has long been considered sacred, and called the Daksina Ganga or the "Ganges of the
            South". <br><br> The outer two prakarams (outer courtyard) are residential and markets with shops,
            restaurants and flower stalls. The five inner courtyards have shrines to Vishnu and his various avatars
            such as Rama and Krishna. Major shrines are additionally dedicated to goddess Lakshmi and many saints of
            Vaishnavism. In particular, these shrines celebrate and commemorate the Tamil poet-saints and philosophers
            called the Alvars, as well Hindu philosophers such as Ramanuja and Manavala Mamunigal of Sri Vaishnavism
            tradition. Despite the construction of various mandapas and gopuras over a span of many centuries, the
            architecture of the Ranganathaswamy temple is one of the better illustrations of Hindu temple planometric
            geometry per agama design texts in the Tamil tradition. According to George Michell, a professor and art
            historian on Indian architecture, the regulating geometry and plan of Srirangam site takes on "a ritual
            dimension since all the architectural components, especially the focal gopuras and the most important
            colonnades and mandapas, are arranged along the axes dictated by the cardinal directions". This alignment
            integrates the routes that devotees follow as they journey into the innermost sanctum.</p>
    </div>

    <!-- Include Bootstrap JavaScript and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
